{
  "name": "component-library",
  "version": "1.0.0",
  "description": "An simple component library sample",
  "main": "src/index.html",
  "author": "Felipe Viegas <felipesviegas@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "start-storybook -p 9001",
    "build": "parcel build ./src/index.js",
    "build-storybook": "rm -rf docs && build-storybook -c .storybook -o dist",
    "test": "jest --json --outputFile=.jest-test-results.json",
    "test:watch": "jest --watchAll",
    "test:generate-output": "jest --json --outputFile=.jest-test-results.json",
    "lint": "eslint src --ext .js,.jsx",
    "format": "prettier --write src"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-class-properties": "^7.8.0",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@storybook/addon-backgrounds": "^6.0.13",
    "@storybook/addon-knobs": "^6.0.13",
    "@storybook/addon-jest": "^6.0.13",
    "@storybook/react": "^6.0.13",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "jest": "^24.9.0",
    "jest-styled-components": "^6",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "prettier": "^2.0.2",
    "react-test-renderer": "^16.12.0",
    "regenerator-runtime": "^0.13.3"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "styled-components": "^4.4.1"
  }
}
